question1 = What is the capital of Great Britain?
question2 = How did the Argentina-Jamaica football match end?
question3 = Who was the first woman in the Bible?
question3 = Who was the second woman in the Bible?